/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 10;

vertices
(
    (0.0 0.0 0.0)   // 0
    (0.4 0.0 0.0)   // 1
    (0.6 0.0 0.0)   // 2
    (1.0 0.0 0.0)   // 3
    
    (0.0 0.2 0.0)   // 4
    (0.4 0.2 0.0)   // 5
    (0.6 0.2 0.0)   // 6
    (1.0 0.2 0.0)   // 7

    (0.0 0.8 0.0)   // 8
    (0.4 0.8 0.0)   // 9
    (0.6 0.8 0.0)   // 10
    (1.0 0.8 0.0)   // 11

    (0.0 1.0 0.0)   // 12
    (0.4 1.0 0.0)   // 13
    (0.6 1.0 0.0)   // 14
    (1.0 1.0 0.0)   // 15

    (0.0 0.0 0.2)   // 16
    (0.4 0.0 0.2)   // 17
    (0.6 0.0 0.2)   // 18
    (1.0 0.0 0.2)   // 19
    
    (0.0 0.2 0.2)   // 20
    (0.4 0.2 0.2)   // 21
    (0.6 0.2 0.2)   // 22
    (1.0 0.2 0.2)   // 23

    (0.0 0.8 0.2)   // 24
    (0.4 0.8 0.2)   // 25
    (0.6 0.8 0.2)   // 26
    (1.0 0.8 0.2)   // 27

    (0.0 1.0 0.2)   // 28
    (0.4 1.0 0.2)   // 29
    (0.6 1.0 0.2)   // 30
    (1.0 1.0 0.2)   // 31

    (0.0 0.0 0.8)   // 32
    (0.4 0.0 0.8)   // 33
    (0.6 0.0 0.8)   // 34
    (1.0 0.0 0.8)   // 35
    
    (0.0 0.2 0.8)   // 36
    (0.4 0.2 0.8)   // 37
    (0.6 0.2 0.8)   // 38
    (1.0 0.2 0.8)   // 39

    (0.0 0.8 0.8)   // 40
    (0.4 0.8 0.8)   // 41
    (0.6 0.8 0.8)   // 42
    (1.0 0.8 0.8)   // 43

    (0.0 1.0 0.8)   // 44
    (0.4 1.0 0.8)   // 45
    (0.6 1.0 0.8)   // 46
    (1.0 1.0 0.8)   // 47

    (0.0 0.0 1.0)   // 48
    (0.4 0.0 1.0)   // 49
    (0.6 0.0 1.0)   // 50
    (1.0 0.0 1.0)   // 51
    
    (0.0 0.2 1.0)   // 52
    (0.4 0.2 1.0)   // 53
    (0.6 0.2 1.0)   // 54
    (1.0 0.2 1.0)   // 55

    (0.0 0.8 1.0)   // 56
    (0.4 0.8 1.0)   // 57
    (0.6 0.8 1.0)   // 58
    (1.0 0.8 1.0)   // 59

    (0.0 1.0 1.0)   // 60
    (0.4 1.0 1.0)   // 61
    (0.6 1.0 1.0)   // 62
    (1.0 1.0 1.0)   // 63
);

blocks          
(
    hex (0 1 5 4 16 17 21 20) (4 2 2) simpleGrading (1 1 1)     // 0
    hex (1 2 6 5 17 18 22 21) (2 2 2) simpleGrading (1 1 1)     // 1
    hex (2 3 7 6 18 19 23 22) (4 2 2) simpleGrading (1 1 1)     // 2
    hex (4 5 9 8 20 21 25 24) (4 6 2) simpleGrading (1 1 1)     // 3
    hex (5 6 10 9 21 22 26 25) (2 6 2) simpleGrading (1 1 1)    // 4
    hex (6 7 11 10 22 23 27 26) (4 6 2) simpleGrading (1 1 1)   // 5
    hex (8 9 13 12 24 25 29 28) (4 2 2) simpleGrading (1 1 1)   // 6
    hex (9 10 14 13 25 26 30 29) (2 2 2) simpleGrading (1 1 1)  // 7
    hex (10 11 15 14 26 27 31 30) (4 2 2) simpleGrading (1 1 1) // 8

    hex (16 17 21 20 32 33 37 36) (4 2 6) simpleGrading (1 1 1) // 9
    hex (17 18 22 21 33 34 38 37) (2 2 6) simpleGrading (1 1 1) // 10
    hex (18 19 23 22 34 35 39 38) (4 2 6) simpleGrading (1 1 1) // 11
    hex (20 21 25 24 36 37 41 40) (4 6 6) simpleGrading (1 1 1) // 12
    hex (21 22 26 25 37 38 42 41) (2 6 6) simpleGrading (1 1 1) // 13
    hex (22 23 27 26 38 39 43 42) (4 6 6) simpleGrading (1 1 1) // 14
    hex (24 25 29 28 40 41 45 44) (4 2 6) simpleGrading (1 1 1) // 15
    hex (25 26 30 29 41 42 46 45) (2 2 6) simpleGrading (1 1 1) // 16
    hex (26 27 31 30 42 43 47 46) (4 2 6) simpleGrading (1 1 1) // 17

    hex (32 33 37 36 48 49 53 52) (4 2 2) simpleGrading (1 1 1) // 18
    hex (33 34 38 37 49 50 54 53) (2 2 2) simpleGrading (1 1 1) // 19
    hex (34 35 39 38 50 51 55 54) (4 2 2) simpleGrading (1 1 1) // 20
    hex (36 37 41 40 52 53 57 56) (4 6 2) simpleGrading (1 1 1) // 21
    hex (37 38 42 41 53 54 58 57) (2 6 2) simpleGrading (1 1 1) // 22
    hex (38 39 43 42 54 55 59 58) (4 6 2) simpleGrading (1 1 1) // 23
    hex (40 41 45 44 56 57 61 60) (4 2 2) simpleGrading (1 1 1) // 24
    hex (41 42 46 45 57 58 62 61) (2 2 2) simpleGrading (1 1 1) // 25
    hex (42 43 47 46 58 59 63 62) (4 2 2) simpleGrading (1 1 1) // 26
);

edges
(
);

patches
(
    patch inlet
    (
        (40 56 60 44)
    )
    
    patch outlet
    (
        (03 07 23 19)
    )
    
    wall heater
    (
        (17 18 34 33)
    )
    
    wall north
    (
        (12 28 29 13)
        (28 44 45 29)
        (44 60 61 45)
        (13 29 30 14)
        (29 45 46 30)
        (45 61 62 46)
        (14 30 31 15)
        (30 46 47 31)
        (46 62 63 47)
    )

    wall west
    (
        (00 16 20 04)
        (16 32 36 20)
        (32 48 52 36)
        (04 20 24 08)
        (20 36 40 24)
        (36 52 56 40)
        (8 24 28 12)
        (24 40 44 28)

        // These are front, but for compatibility they are here
        (48 49 53 52)
        (49 50 54 53)
        (50 51 55 54)
        (52 53 57 56)
        (53 54 58 57)
        (54 55 59 58)
        (56 57 61 60)
        (57 58 62 61)
        (58 59 63 62)
    )
    
    wall east
    (
        (07 11 27 23)
        (23 27 43 39)
        (39 43 59 55)
        (11 15 31 27)
        (27 31 47 43)
        (43 47 63 59)
        (19 23 39 35)
        (35 39 55 51)

        // These are back, but for compatibility, they are here
        (01 00 04 05)
        (02 01 05 06)
        (03 02 06 07)
        (05 04 08 09)
        (06 05 09 10)
        (07 06 10 11)
        (09 08 12 13)
        (10 09 13 14)
        (11 10 14 15)
    )

    wall southwest
    (
        (00 01 17 16)
        (16 17 33 32)
        (32 33 49 48)
        (1 2 18 17)
    )
    
    wall southeast
    (
        (02 03 19 18)
        (33 34 50 49)
        (18 19 35 34)
        (34 35 51 50)
    )
);

mergePatchPairs
(
);

// ************************************************************************* //
